# spexco.com

./: spexco.com.sln
Clients/spexco.com.ui/: Program.cs  Startup.cs  spexco.com.ui.csproj
Clients/spexco.com.ui/Controllers/: AccountController.cs  CartsController.cs  HomeController.cs  OperationsController.cs  ProductsController.cs
Clients/spexco.com.ui/Models/: ApiResponse.cs  ErrorViewModel.cs  generate_response.cs
Clients/spexco.com.ui/Models/Cart/: AddProductItem.cs  AddProductRequest.cs  AddProductResponse.cs  CartProductResponse.cs  ProductDTO.cs
Clients/spexco.com.ui/Models/Category/: CategoryRequest.cs
Clients/spexco.com.ui/Models/Login/: LoginRequest.cs  LoginResponse.cs
Clients/spexco.com.ui/Models/Product/: ProductResponse.cs
Clients/spexco.com.ui/Properties/: launchSettings.json
Clients/spexco.com.ui/Views/: _ViewImports.cshtml
Clients/spexco.com.ui/Views/Account/: Login.cshtml  LoginError.cshtml  LoginForm.cshtml  LoginSuccess.cshtml
Clients/spexco.com.ui/Views/Carts/: _List.cshtml
Clients/spexco.com.ui/Views/Operations/: Clients.cshtml
Clients/spexco.com.ui/Views/Products/: Index.cshtml  _Filters.cshtml  _List.cshtml
Clients/spexco.com.ui/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Notify.cshtml  _Redirect.cshtml  _TopNavbar.cshtml
Clients/spexco.com.ui/utils/: HtmlHelperExtensions.cs  HtmlHelpers.cs  HttpContext.cs  StaticHttpContextExtensions.cs  enums.cs
Clients/spexco.com.ui/utils/datetime/: helper.cs
Clients/spexco.com.ui/utils/partial/: notify.cs
Clients/spexco.com.ui/utils/service/: HTTPClientWrapper.cs
Clients/spexco.com.ui/utils/session/: helper.cs
Clients/spexco.com.ui/utils/ux/: helper.cs
Clients/spexco.com.ui/wwwroot/Content/: main.css  style.css
Clients/spexco.com.ui/wwwroot/Content/plugins/dataTables/: datatables.min.css
Clients/spexco.com.ui/wwwroot/Content/print/: bootstrap.min.css  style.css
Clients/spexco.com.ui/wwwroot/Scripts/app/: inspinia.js
Clients/spexco.com.ui/wwwroot/locales/: en.json  tr.json
Document/: doc.docx
Document/data/: Cart.json  Products.json  (+1 more)
Services/spexco.com.datalayer/: Mongo.cs  spexco.com.datalayer.csproj
Services/spexco.com.datalayer/Repositories/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
Services/spexco.com.restapi/: Program.cs  Startup.cs  appsettings.json  spexco.com.restapi.csproj  spexco.com.restapi.xml
Services/spexco.com.restapi/Controllers/: StructureController.cs
Services/spexco.com.restapi/Models/: apigenericrequest.cs  apiresponse.cs
Services/spexco.com.restapi/OAuth/: AddAuthorizationHeaderParameterOperationFilter.cs
Services/spexco.com.restapi/utils/connection/: helper.cs
Services/spexco.com.restapi/utils/ux/: helper.cs
Services/spexco.com.servicehost.api/: Program.cs  Startup.cs  WeatherForecast.cs  spexco.com.servicehost.api.csproj
Services/spexco.com.servicehost.api/Configurations/: DependencyInjection.cs
Services/spexco.com.servicehost.api/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
Services/spexco.com.servicehost.api/OAuth/: AddAuthorizationHeaderParameterOperationFilter.cs
Services/spexco.com.servicehost.api/Properties/: launchSettings.json
Services/spexco.com.servicehost.api/RequestResponse/: ApiResponse.cs
Services/spexco.com.servicehost.api/RequestResponse/Cart/: AddProductItem.cs  AddProductRequest.cs  AddProductResponse.cs  CartProductDTO.cs  GetCartProducts.cs
Services/spexco.com.servicehost.api/RequestResponse/Product/: GetProducts.cs
Services/spexco.com.servicehost.api/RequestResponse/User/: GetLoginDTO.cs  LoginRequest.cs
Services/spexco.com.servicehost.api/wwwroot/: SwaggerCustom.css  SwaggerCustom.js
(+10 files in other folders)
